# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/artem/Desktop/Parallel_programming/diffusion_nonstat_MFD_explicit/diffusion_nonstat_MFD_explicit/CPP -B/home/artem/Desktop/Parallel_programming/diffusion_nonstat_MFD_explicit/diffusion_nonstat_MFD_explicit/CPP/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /snap/clion/218/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /snap/clion/218/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

